<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO LESSONS</title>
    
    <link rel="stylesheet" href="style/video.css">
</head>
<body>
  <header>
    <nav>

      <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="uchastnitsy.html">TESTS</a></li>
            <li><a href="gallery.html">TEXTS</a></li>
            <li><a href="video.html">VIDEO LESSONS</a></li>
          
          </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
  </header>

      <h1 class="h1">VIDEO LESSONS</h1>
      <h1>1 LESSON</h1>
      <div class="video">
        <iframe width="900" height="570" src="https://www.youtube.com/embed/34Rp6KVGIEM?list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

        <h1>2 LESSON</h1>
        <div class="video">
        <iframe width="900" height="570" src="https://www.youtube.com/embed/CfqX2_xY8VQ?list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h1>3 LESSON</h1>
        <div class="video">
          <iframe width="900" height="570" src="https://www.youtube.com/embed/ML5tP8m6SHw?list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>     

        <h1>4 LESSON</h1>
        <div class="video">
        <iframe width="900" height="570" src="https://www.youtube.com/embed/DZvNZ9l9NT4?list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h1>5 LESSON</h1>
        <div class="video">
          <iframe width="900" height="570" src="https://www.youtube.com/embed/SUDNfS_0X-Q?list=PLDyJYA6aTY1lPWXBPk0gw6gR8fEtPDGKa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

           <script>
            let navLinks = document.getElementById('navLinks');
            function showMenu() {
              navLinks.style.right = '0';
            }
            function hideMenu() {
              navLinks.style.right = '-200px';
            }
          </script>
          
          <script src="https://kit.fontawesome.com/553acfa497.js" crossorigin="anonymous"></script>
          
    </body>
    </html>